<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/purple_200"

        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="sdas"
            android:src="@drawable/mango"
            android:id="@+id/imagev"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:background="@color/design_default_color_background"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdas"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/textname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdks"
        android:textSize="13dp"
        android:id="@+id/textprice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kdhs"
        android:textSize="13dp"
        android:id="@+id/textcolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/design_default_color_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="add"
            android:gravity="center"
            android:background="@color/purple_200"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/textadd"/>
    </LinearLayout>
</LinearLayout>